;
;	Initialization values for DynacGUI. Must be in a *tab* separated list.
;	Note that changes made to this file do not take effect until DG is restarted.
;	No blank lines allowed in this file. Precede spaces with semicolons.
;
DynacVersion2	15
Executable2	C:\Program Files (x86)\dynacv6p0r15_rpfix\bin\dynacv6_0.exe
;
Layout	Machine Data\ReA3Layout.txt
Devices	Machine Data\ReA3Devices.txt
Tune	Tune Settings\ReA3_46Ar15_L016_to_JANUS_3MeV.txt
Executable3	C:\Program Files (x86)\dynacv6p0r16_b\bin\dynacv6_0.exe
DynacVersion3	16
Executable	C:\Program Files (x86)\dynacv6p0r15_w\bin\dynacv6_0.exe
DynacVersion	15
Mingw	1
ReAImport	0
ReABoxes	0
;
;	Values used when generating decks
;
;
RFQreject	0.5
Esectors	10
Bsectors	10
Csectors	8
;
;
; Default values for loadcs module
;
;
Calfile	Machine Data\ReA3csscale.txt	;Default calibration file
CSsetdir	CSS			;Default settings directory
CSsetcol	2			;Column to read from settings file
