;
;	Initialization values for DynacGUI. Must be in a *tab* separated list.
;
Layout	Machine Data\ReA3Layout.txt
Devices	Machine Data\ReA3Devices.txt
Tune	Tune Settings\ReA3_46Ar15_L016_to_JANUS_3MeV.txt
Executable	C:\Program Files (x86)\dynacv6p0r13_w\bin\dynacv6_0.exe
;Executable2	C:\Program Files (x86)\dynacv6p0r13_b\bin\dynacv6_0.exe
;Executable3	C:\Program Files (x86)\dynacv6p0r11_w\bin\dynacv6_0.exe
Mingw	1
ReAImport	0
ReABoxes	0
;
;	Values used when generating decks
;
;
RFQreject	0.5
Esectors	10
Bsectors	10
Edflec	4
;(Set Edflec to '4' for dynac_r13 and later, and to '3' for earlier versions)
;
;
; Default values for loadcs module
;
;
Calfile	Machine Data\ReA3csscale.txt	;Default calibration file
CSsetdir	CSS			;Default settings directory
CSsetcol	5			;Column to read from settings file
