DRIFT	5.603	Defined to start at L016 VP
DRIFT	6	Steerer
ZONES	Zone4
DRIFT	14.2968
QUAELEC	Equad	L018TAE
DRIFT	2.5006
QUAELEC	Equad	L018TBE
DRIFT	2.5006
ZONES	Zone0
QUAELEC	Equad	L018TCE
DRIFT	9.3031
DRIFT	13.8	Kicker66
DRIFT	95.5631	
QUAELEC	Equad	L024TA
DRIFT	2.5006
QUAELEC	Equad	L024TB
DRIFT	2.5006
QUAELEC	Equad	L024TC
DRIFT	41.1207
DRIFT	5.6030
DRIFT	6.0	Steerer
DRIFT	37.5097
EDFLEC	Ebend	L028
DRIFT	16.5239
QUAELEC	Equad	L030QS
DRIFT	16.6761
EDFLEC	Ebend	L032
DRIFT	47.8835
SLIT	L034XG	L034YG
DRIFT	3.8829
EMITGR	Egraph1	Beam at L034 Midpoint
DRIFT	5.6030
DRIFT	6	Steerer
DRIFT	8.7149
QUAELEC	Equad	L035QA
DRIFT	3.0342
QUAELEC	Equad	L035QB
DRIFT	36.6007
BMAGNET	Bbend1	L039
DRIFT	39.2195
QUAELEC	Equad	L042QA
DRIFT	3.0342
QUAELEC	Equad	L042QB
DRIFT	19.4716
SLIT	L044XG	L044YG
EMITGR	Egraph1	L044
EMIT
DRIFT	3.8829
DRIFT	5.5420
DRIFT	6	Steerer
DRIFT	5.8748
DRIFT	19.5357
QUAELEC	Equad	L045QA
DRIFT	3.0342
QUAELEC	Equad	L045QB
DRIFT	33.1709
QUAELEC	Equad	L048QA
DRIFT	3.0342
QUAELEC	Equad	L048QB
DRIFT	85.2636
DRIFT	19	Deflector
DRIFT	10.156
DRIFT	18.545
EMITGR	Egraph1	L054 Entrance
QUAELEC	Equad	L054QA
DRIFT	3.03
QUAELEC	Equad	L054QB
DRIFT	14.95
DRIFT	18.1
EMITGR	Egraph3	PB Entrance
NEWF	16.1e6
BUNCHER	Prebuncher	1	PB_F1_AMPL	PB_F1_PHASE
BUNCHER	Prebuncher	2	PB_F2_AMPL	PB_F2_PHASE
BUNCHER	Prebuncher	3	PB_F3_AMPL	PB_F3_PHASE
BUNCHER	Prebuncher	4	PB_F4_AMPL	PB_F4_PHASE
EMITGR	Egraph3	PB Exit
DRIFT	34.175
DRIFT	4.40
QUAELEC	Equad	L057QA
DRIFT	3.0342
QUAELEC	Equad	L057QB
DRIFT	16.426
DRIFT	10	First half of MHB
NEWF	80.5e6
BUNCHER	MHB	1	L059RF_F1_AMPL	L059RF_F1_PHASE
BUNCHER	MHB	2	L059RF_F2_AMPL	L059RF_F2_PHASE
EMITGR	Egraph3	MHB Exit
DRIFT	10	Second half of MHB
DRIFT	21.115
DRIFT	14.05
SOLENO	Solenoid1	L060SN
DRIFT	13.0343
DRIFT	14.4839
DRIFT	5.8
EMITGR	Egraph1	RFQ Entrance
RFQPTQ	RFQ	RFQA	RFQP
EMITGR	Egraph2	RFQ Exit
DRIFT	5.8
DRIFT	27.7787
SLIT	L072XG	L072YG
DRIFT	0.7366
DRIFT	11.1245
DRIFT	54.2745
REJECT	Aperture17
SOLENO	Solenoid2	L076SN
DRIFT	12.3
EMITGR	Egraph2	Cav077 Entrance
CAVNUM	Cav041	L077_AMPL	L077RF_PHASE
DRIFT	12.3
SOLENO	Solenoid2	L078SN
DRIFT	22.395
REJECT	Aperture32
DRIFT	31.4499
EMITGR	Egraph2	Box 5
DRIFT	42.1126
REJECT	Aperture17
DRIFT	14.398
CAVNUM	Cav041	L082_AMPL	L082RF_PHASE
DRIFT	12.3
SOLENO	Solenoid2	L083SN
DRIFT	12.3
CAVNUM	Cav041	L084_AMPL	L084RF_PHASE
DRIFT	3.5
CAVNUM	Cav041	L085_AMPL	L085RF_PHASE
DRIFT	12.3
SOLENO	Solenoid2	L087SN
DRIFT	12.3
CAVNUM	Cav041	L088_AMPL	L088RF_PHASE
DRIFT	3.5
CAVNUM	Cav041	L089_AMPL	L089RF_PHASE
DRIFT	12.3
SOLENO	Solenoid2	L090SN
DRIFT	12.3
CAVNUM	Cav041	L091_AMPL	L091RF_PHASE
DRIFT	14.398
REJECT	Aperture32
DRIFT	22.9038
EMITGR	Egraph2	Box 6 (22.78m)
DRIFT	30.0329
DRIFT	17.53
CAVNUM	Cav085	L094_AMPL	L094RF_PHASE
DRIFT	15.43
SOLENO	Solenoid2	L096SN
DRIFT	15.43
CAVNUM	Cav085	L097_AMPL	L097RF_PHASE
DRIFT	9.76
CAVNUM	Cav085	L098_AMPL	L098RF_PHASE
DRIFT	9.78
CAVNUM	Cav085	L100_AMPL	L100RF_PHASE
DRIFT	15.43
SOLENO	Solenoid2	L101SN
DRIFT	15.43
CAVNUM	Cav085	L102_AMPL	L102RF_PHASE
DRIFT	9.77
CAVNUM	Cav085	L104_AMPL	L104RF_PHASE
DRIFT	9.77
CAVNUM	Cav085	L105_AMPL	L105RF_PHASE
DRIFT	15.43
SOLENO	Solenoid2	L106SN
DRIFT	15.43
CAVNUM	Cav085	L108_AMPL	L108RF_PHASE
DRIFT	17.53
DRIFT	25.9918
EMITGR	Egraph2	Box 7 (27.976m)
DRIFT	33.0217
ZROT	90
BMAGNET	Bbend2	D_D1158
ZROT	-90
DRIFT	37.4
QUADRUPO	Bquad	Q_D1164
DRIFT	13.1171
SLIT	SLHGAP_D1116	SLVGAP_D1116	Vertical Slit
DRIFT	26.8829
QUADRUPO	Bquad	Q_D1169
DRIFT	15.458
DRIFT	8.001	Corrector
DRIFT	9.041
QUADRUPO	Bquad	Q_D1174
DRIFT	30
EMITGR	Egraph2	Box 10 (31.165m)
DRIFT	30
QUADRUPO	Bquad	Q_D1181
DRIFT	32.5
QUADRUPO	Bquad	Q_D1186
DRIFT	40
QUADRUPO	Bquad	Q_D1192
DRIFT	37.4
ZROT	-90
BMAGNET	Bbend2	D_D1200
ZROT	90
DRIFT	34.9456
EMITGR	Egraph2	Box 11 (34.113m)
DRIFT	47.9
;CAVNUM	Cav041	CAV1_D1213_AMPL	CAV1_D1213_PHASE
DRIFT	24	Remove if Cavity is uncommented
DRIFT	42.5446
DRIFT	10
DRIFT	8
QUADRUPO	Bquad	Q_D1221
DRIFT	49.9994
QUADRUPO	Bquad	Q_D1228
DRIFT	160.6001
QUADRUPO	Bquad	Q_D1245
DRIFT	50.0005
QUADRUPO	Bquad	Q_D1252
DRIFT	35.6275
SLIT	SLHGAP_D1256	SLVGAP_D1256
DRIFT	21.5902
EMITGR	Egraph2	Box 13 (29.216m)
DRIFT	47.7358
;CAVNUM	Cav041	CAV2_D1264_AMPL	CAV2_D1264_PHASE
DRIFT	24	Remove if Cavity is uncommented
DRIFT	42.5464
DRIFT	10
DRIFT	8
QUADRUPO	Bquad	Q_D1272
DRIFT	18.5
QUADRUPO	Bquad	Q_D1275
DRIFT	46.4998
QUADRUPO	Bquad	Q_D1281
DRIFT	18.5003
QUADRUPO	Bquad	Q_D1285
DRIFT	28.4514
EMITGR	Egraph2	Box 14 (42.258m)
DRIFT	32.3995
ZROT	180
BMAGNET	Bbend3	D_D1296
ZROT	-180
REJECT	Aperture16
DRIFT	42.501
REJECT	Aperture32
DRIFT	10	Corrector
DRIFT	16.5
QUADRUPO	Bquad	Q_D1307
DRIFT	22.00
QUADRUPO	Bquad	Q_D1310
DRIFT	32.41
SLIT	SLHGAP_D1316	SLVGAP_D1316
DRIFT	21.59
EMITGR	Egraph2	Box 15 (45.357m)
DRIFT	27.5
DRIFT	10
DRIFT	16.5
QUADRUPO	Bquad	Q_D1323
DRIFT	22
QUADRUPO	Bquad	Q_D1327
DRIFT	69.001
ZROT	180
BMAGNET	Bbend4	D_D1338
ZROT	-180
DRIFT	28.001
DRIFT	10	Corrector
DRIFT	16.5
QUADRUPO	Bquad	Q_D1346
DRIFT	19
QUADRUPO	Bquad	Q_D1351
DRIFT	27.38
EMITGR	Egraph2	Box 16(48.891m)
DRIFT	34.1201
ZROT	180
BMAGNET	Bbend2
ZROT	-180
DRIFT	25.0001
QUADRUPO	Bquad	Q_D1369
DRIFT	25.
DRIFT	116.0005
DRIFT	10	Corrector
DRIFT	24.0
QUADRUPO	Bquad	Q_D1388
DRIFT	50
QUADRUPO	Bquad	Q_D1395
DRIFT	80.4292
DRIFT	10	Corrector
DRIFT	35
EMITGR	Egraph2	Box 17 (54.186m)
DRIFT	29.7852
QUADRUPO	Bquad	Q_D1411
DRIFT	25.0004
QUADRUPO	Bquad	Q_D1415
DRIFT	29.9991
DRIFT	21.5896
EMITGR	Egraph2	Box18 (56.982m)
DRIFT	130.1959
EMITGR	Egraph2	Proposed Aperture Location
DRIFT	13
DRIFT	50
EMITGR	Egraph2	Anasen Target Position
DRIFT	43
EMITGR	Egraph2	Rear Plane
