Equad	15.	5.
Bquad	15.	3.75
Bbend1	90	68.1	0	0	0	0	0	0
Bbend2	45	95.49296586	22.5	0	4.	22.5	0	4.
Bbend3	45.0225	95.44524	22.5	0	4.	22.5	0	4.
Bbend4	45.0	95.444524	22.5	0	4.	22.5	0	4.
Bbend5	45	95.44	22.5	0.	4.	22.5	0	4.
Ebend	68.1	45	100000
MHB	2.5
Prebuncher	1
Solenoid1	22.18	Room Temperature Solenoid
Solenoid2	20.	Superconducting Solenoid
RFQ	Machine Data\rea3_rfq_r10.dat	91	0.012	80.5
RFQext	Machine Data\rea3_rfq_r13_extprofile.dat	91	0.012	80.5
Cav041	Machine Data\ReA_field_041.txt
Cav085	Machine Data\ReA_field_085.txt
Egraph1	0	1	40	180	.01	Low energy
Egraph2	4	1.	5.	20	.1	High energy
Egraph3	0	1.	40.	180	.001	Lower energy
Acgraph	0	1	40	180	.01	Acceptance plot
Envel1	4	0	13.7	Beginning to RFQ
Envel2	4	0	999	Entire line	
Envel3	4	0	17.	Beginning to after RFQ
Envel4	4	13.7	28.6	RFQ through Linac
Envel5	4	18	999	Linac to End
Envel6	4	20	999	CM2 to End
Aperture1	5	4000	100	100	2
Aperture17	5	4000	100	100	1.7
Aperture32	5	4000	100	100	3.2
Aperture16	5	4000	100	100	1.6
ApertureNone	5	4000	100	100	100
ApDefault	5	4000	100	100	400
Phase90	5	90	100	100	2
Phase180	5	180	100	100	2
Energy1M	1	4000	100	100	100
Ebend75	25	75	100000
Ebend15	77.3	15	100000
ESteerH	2	7	4
ESteerV	3	7	4
RFKickH	0	7	4
RFKickV	1	7	4
Zone4	1	0.5	0.75	1.25
Zone0	-1
